@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

:root{
    --white-color:#fff;
    --dark-color : #252525;
    --primary-color:#3b141c;
    --secondary-color:#f3961c;
    --light-pink-color:#faf4f5;
    --medium-gray-color:#ccc;

    --font-size-s:0.9rem;
    --font-size-n:1rem;
    --font-size-m:1.12rem;
    --font-size-l:1.5rem;
    --font-size-xl:2rem;
    --font-size-xxl:2.3rem;

    --font-weight-normal:400;
    --font-weight-medium:500;
    --font-weight-semibold:600;
    --font-weight-bold:700;
 
    
    --border-radius-s:8px;
    --border-radius-m:30px;
    --border-radius-circle:50%;

    --site-max-width:1300px
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

button{
    cursor: pointer;
    border: none;
    background:none;
}
img{
    width: 100%;
}
.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}
header{

    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}

header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}
.navbar .nav-menu{
    display: flex;
    gap: 10px;
}
.navbar .nav-logo .logo-text{
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}
.navbar .nav-menu .nav-link{
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
   transition: .3s ease;
    border-radius:var(--border-radius-m);
}
.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}
.navbar .nav-menu .nav-link:hover{
       color: var(--primary-color);
           background: var(--secondary-color);
}
.hero-section{
    min-height: 100vh;
    background: var(--primary-color);
}


.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}
.title{
font-size: var(--font-size-xxl);
color: var(--secondary-color);
font-family: "Miniver",sans-serif;
}
.subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}
.description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}
 .buttons{
    display: flex;
    gap: 23px;
}



.hero-section .hero-details .button{
    padding: 10px 20px;
    border: 2px solid transparent;
 
    border-radius: var(--border-radius-m);
   
    font-weight: var(--font-weight-medium);
    transition: .3s ease;
}

.hero-section .hero-details .button{
    color: var(--white-color);
    /* border-color: var(--white-color); */
    border: 1px solid white ;
    background: none;
    transition: .3s ease;
    
}
.hero-section .hero-details .button:hover{
    background:var(--secondary-color);
    color: var(--primary-color);
    border: none;
}
.hero-section .hero-details .contact-us{
     color: var(--primary-color);
  border-color: var(--secondary-color);
  background-color: var(--secondary-color);
  transition: .3s ease;
 
}
.hero-section .hero-details .contact-us:hover{
    background: var(--primary-color);
    color: var(--white-color);
    border: 1px solid white;

}


.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}
.about-section{
    padding: 120px 0;
    background:var(--light-pink-color);
}
.about-section .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}
.section-title{
    text-align: center;
    padding: 30px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}
.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}
.about-section .about-details .section .title{
    padding: 0;
}
.about-section .about-details {
 max-width: 50%;   
}
  .about-section .about-details section .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}
.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}
.about-section .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: .2s ease;
}

.about-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
}

/* Menu section styling */
.menu-section{
    color: var(--white-color);
    background: var(--dark-color);
    padding: 50px 0 100px;
}
.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}
.menu-section .menu-list .menu-item{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    flex-direction: column;
    width: calc(100% / 3 - 110px);
}
.menu-section .menu-list .menu-item .name{
    margin: 12px;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}
.menu-section .menu-list .menu-item .text{
    font-size: var(--font-size-m);
}
.menu-section .menu-list .menu-item .menu-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}
/* testimonials section styling */
.testimonials-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}
.testimonials-section .user-image{
    width: 180px;
    height: 180px;
    margin-bottom: 50px;
    object-fit: cover;
 border-radius: var(--border-radius-circle);
}
.testimonials-section .testimonials{
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}
.testimonials-section .testimonials .name{
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}
.testimonials-section .testimonials .feedback{
    line-height: 25px;
}
.testimonials-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background:var(--secondary-color);
}
.testimonials-section .swiper-slide-button{
    margin-top: -50px;
    color: var(--secondary-color);
    transition: .3s ease;
}
.testimonials-section .swiper-slide-button:hover{
    color: var(--primary-color);

}
.testimonials-section .slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
}
/* gallery section styling */
.gallery-section{
    padding: 50px 0 100px ;
}
.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}
.gallery-section .gallery-list .gallery-item{
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width: calc(100% / 3 - 32px);
}
.gallery-section .gallery-item .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
transition: .3s ease;
}
.gallery-section .gallery-item:hover .gallery-image{
    transform: scale(1.3);
}

/* contact us section styling */
.contact-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}
.contact-section .section-content{
    display: flex;
    gap: 48px;
    justify-content: space-between;
    align-items: flex-start;
   
}
.contact-section .section-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px;
    align-items: center;
}
.contact-section .section-info-list .contact-info i{
    font-size: var(--font-size-m);
}




li.contact-info{
        display: flex
;
    align-items: center;
    gap: 10px;
    line-height: 40px;
}

.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    background: var(--white-color);
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    border: 1px solid var(--medium-gray-color);
    border-radius: var(--border-radius-s);
}
.contact-section .contact-form textarea{
    height: 100px;
    padding: 12px;
    resize: vertical;
}
.contact-section .contact-form .form-input:focus{
    border-color: var(--secondary-color);
}
.contact-section .contact-form .submit-button{
    padding: 10px 26px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--primary-color);
    transition: .3s ease;
}
.contact-section .contact-form .submit-button:hover{
    color: var(--primary-color);
    background: transparent;
}

.footer-section{
    padding: 20px 0;
    background: var(--dark-color);
}
.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-section :where(.copyright-text, .social-link, .policy-link){
    color: var(--white-color);
}
.footer-section .social-link-list{
display: flex;
gap: 25px;
}
.footer-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
    transition: 0.3s ease
    ;
}
.separator{
    color: var(--white-color);
    margin: 0 5px;
}

@media screen and (max-width :1024px) {
.menu-section .menu-list{
    gap: 60px;
}
.menu-section .menu-list .menu-item{
    width: calc(100% / 3 - 60px);
}

}
@media screen and (max-width :900px) {
    .navbar .nav-menu{
    display: block;
    position: fixed;
    left:-300px;
    top: 0;
    width: 300px;
    flex-direction: column;
    align-items: center;
    height: 100%;
    display: flex;
    padding-top: 100px;
    transition: left 0.2s ease;
    background: var(--white-color);
}
body.show-mobile-menu .navbar .nav-menu{
    left: 0;
}
.root{
     --font-size-m:1rem;
    --font-size-l:1.3rem;
    --font-size-xl:1.5rem;
    --font-size-xxl:1.8rem;
}
body.show-mobile-menu header::before{
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.2);
    
}
.navbar :where(#menu-close-button, #menu-open-button){
    display: block;
    font-size: var(--font-size-l);
}
.navbar #menu-close-button{

    position: absolute;
    right: 30px;
    top: 30px;
}
.navbar #menu-open-button{
color: white;
}
.navbar .nav-menu .nav-link{
    color: var(--dark-color);
    font-size: var(--font-size-l);
    display: block;
    margin-top: 17px;
}
.hero-section .section-content{
    gap: 50px;
    text-align: center;
    padding: 30px 20px 20px;
    flex-direction: column-reverse;
    justify-content: center;
}
.hero-section .hero-image-wrapper{
    max-width: 270px;
    margin-right: 0;
}
.hero-section .hero-details :is(.subtitle, .description), .about-section .about-details,.contact-section .contact-form{
    max-width: 100%;
}
.hero-section .hero-details .buttons{
    justify-content: center;
}
.about-section .section-content{
    flex-direction: column-reverse;
}
.about-section .about-image-wrapper .about-image{
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
}
.menu-section .menu-list{
    gap: 30px;
}
.menu-section .menu-list .menu-item{
    width: calc(100% / 2 - 30px);
}.menu-section .menu-list .menu-item .menu-image{
    max-width: 200px;
}
.gallery-section .gallery-list .gallery-item{
    width: calc(100% / 2 - 30px);
}
.contact-section .section-content{
    align-items: center;
    flex-direction: column-reverse;
}
}
@media screen and (max-width :640px){
    .menu-section .menu-list{
        gap: 60px;
    }
    .menu-section .menu-list .menu-item,.gallery-section .gallery-list .gallery-item{
        width: 100%;
    }
    .testimonials-section .swiper-slide-button{
        display: none;
    }
.testimonials-section .slider-wrapper{
    margin: 0 0 30px;
}
.footer-section .section-content{
    flex-direction: column;
    gap: 20px;
}
}

